body {
    font-family: "Open Sans", sans-serif;
    background-color: #eff1f3;
}
p, h2{
    padding: 0px;
    margin: 0px 5px;
}
.bgwithimg img{
    height: auto;
    max-width: 100%;
    border-radius: 10px;
}
.form-container {
    max-width: 600px;
    margin: auto;
}

.form-group {
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 4px 10px rgba(34, 41, 47, 20%);
    border-radius: 10px;
}
.form-group h2{
    padding-bottom: 5px;
}
.form-group p{
    padding-bottom: 15px;
}
.cardmmyy {
    display: flex;
    gap: 20px;
}
.card{
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 10px 0px;
        justify-content: flex-start;
    gap: 5px;

}
.card input{
    width: auto;
}
.card label{
    color: #4299e1;
    font-weight: 700;
}
form {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: 400;
}

input,
select {
    width: -webkit-fill-available;
    height: 30px;
    padding: 8px;
    margin-bottom: 8px;
    padding-left: 10px;
    border: 1px solid #cfcfcf;
    font-size: 14px;
    border-radius: 4px;
}
input[type="checkbox"]{
    width: auto;
    height: 30px;
    padding: 8px;
    margin-bottom: 8px;
    padding-left: 10px;
    border: 1px solid #cfcfcf;
    font-size: 14px;
    border-radius: 4px;

}
.input-container {
    position: relative;
    margin-bottom: 5px;
    width: 100%;
}
.input-container-Terms{
    display: flex;
    align-items: center;
}
.label {
    position: absolute;
    left: 6px;
    top: 16px;
    font-size: 14px;
    transition: all 0.15s;
    padding: 0 .4rem;
    z-index: 1;
    color: #888;
}

.text-input {
    border: 1px solid #cfcfcf;
    font-size: 15px;
    outline: none;
    transition: all 0.3s;
    color: #000;
}

.label::before {
    content: "";
    height: 5px;
    background: #fff;
    position: absolute;
    left: 0px;
    top: 6px;
    width: 100%;
    z-index: -1;
}

.text-input:focus {
    border: 1px solid #cfcfcf;
}

.text-input:not(:placeholder-shown)+.label,
.text-input:focus+.label {
    top: -6px;
    color: #888;
    font-size: 12px;
}

.text-input::placeholder {
    font-size: 16px;
    opacity: 0;
    transition: all 0.3s;
}

select {
    flex: 1;
    height: 40px;

    padding: 0 1rem;
    font-size: 0.87rem;
    color: #1f2523;
    background-color: transparent;
    outline: none;
}

input:focus,
select:focus {
    border-color: blue;
}

button {
    width: 100%;
    height: 58px;
    padding: 10px;
    background-color: #46c900;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    font-weight: 600;
}

button:hover {
    background-color: #39a400;
}

.message {
    margin-top: 15px;
    font-weight: bold;
}



/* payment accepted */

.container-popup{
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 90%;
    height: 350px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    border-radius: 10px;
    border: 1px solid #cfcfcf;
    background-color: #fff;
    z-index: 1;
    justify-content: center;
}
.textpopupAccepted{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    margin-top: -66px;
    padding: 20px;
}
.textpopupNotccepted{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    margin-top: -6px;
    padding: 20px;
}
iframe{
    border: none;
}
.afterpayment{
    opacity: .2;
}

.paymentcard{
    color: #409dee;
    border: 1px solid #409dee;
    padding: 10px;
    border-radius: 10px;
}
.product-info{
    display: flex;
    border: 1px solid #cfcfcf;
    border-radius: 10px;
    padding: 1;
}
.product-labels{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}
.product-info img{
    width: 200px;
}
.product-info .price{
    color: #46c900;
    font-weight: 600;
}
.product-info p{
    font-weight: 600;
}